group 'com.ldg'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    springVersion = "4.3.7.RELEASE"
    log4jVersion = "2.8.1"
    mybatisVersion = "3.4.2"
    mybatisSpringVersion = "1.3.1"
    aspectjVersion = "1.8.9"
}

dependencies {
    compile(
            'io.netty:netty-all:4.1.15.Final',
            'com.google.protobuf:protobuf-java:3.3.1',
            'com.google.protobuf:protobuf-java-util:3.3.1',
            'org.apache.thrift:libthrift:0.10.0',
            'io.grpc:grpc-netty:1.4.0',
            'io.grpc:grpc-protobuf:1.4.0',
            'io.grpc:grpc-stub:1.4.0'
    )
    compile(
            "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion",
            "org.apache.logging.log4j:log4j-web:$log4jVersion",
            "org.apache.logging.log4j:log4j-1.2-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-jcl:$log4jVersion",
            "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    )
    testCompile(
            'junit:junit:4.12'
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

protobuf {
    generatedFilesBaseDir = "src"
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}

//sourceSets{
//    main{
//        proto{
//            srcDir='src/main/proto'
//            srcDir='src/main'
//        }
//    }
//}
